version: '3.7'

services:
  prometheus:
    image: prom/prometheus
    container_name: 6nimmt_prometheus
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
      - "prometheus-storage:/prometheus"
    ports:
      - 9090:9090

  grafana:
    image: grafana/grafana
    container_name: 6nimmt_grafana
    volumes:
      - "grafana-storage:/var/lib/grafana"
    ports:
      - 3030:3000

volumes:
  prometheus-storage:
  grafana-storage: